APP_ENV=development
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=tracker_dev
SERVER_ADDRESS=:9090http://localhost:9090/swagger/index.html
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=50
RATE_LIMIT_TTL_MINUTES=5
RATE_LIMIT_LIST_REQUESTS_PER_MINUTE=200
RATE_LIMIT_LIST_BURST_SIZE=100
RATE_LIMIT_LIST_TTL_MINUTES=5
RATE_LIMIT_SEARCH_REQUESTS_PER_MINUTE=150
RATE_LIMIT_SEARCH_BURST_SIZE=75
RATE_LIMIT_SEARCH_TTL_MINUTES=5
RATE_LIMIT_CREATE_REQUESTS_PER_MINUTE=50
RATE_LIMIT_CREATE_BURST_SIZE=25
RATE_LIMIT_CREATE_TTL_MINUTES=5
